Protel Design System Design Rule Check
PCB File : D:\Учеба\Стенд рекупертор\PCB_Project\Плата2.PcbDoc
Date     : 30.10.2022
Time     : 1:26:49

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1.5mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=5mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.195mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.195mm) Between Track (90.45mm,78.25mm)(90.45mm,81.25mm) on Top Overlay 1 And Pad HL2-2(91.25mm,78.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.195mm) Between Track (92.05mm,78.25mm)(92.05mm,81.25mm) on Top Overlay 1 And Pad HL2-2(91.25mm,78.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.195mm) Between Track (90.45mm,79mm)(92.05mm,79mm) on Top Overlay 1 And Pad HL2-2(91.25mm,78.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.195mm) Between Track (90.45mm,78.25mm)(92.05mm,78.25mm) on Top Overlay 1 And Pad HL2-2(91.25mm,78.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.195mm) Between Track (90.45mm,78.25mm)(90.45mm,81.25mm) on Top Overlay 1 And Pad HL2-1(91.25mm,80.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.195mm) Between Track (92.05mm,78.25mm)(92.05mm,81.25mm) on Top Overlay 1 And Pad HL2-1(91.25mm,80.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.195mm) Between Track (90.45mm,81.25mm)(92.05mm,81.25mm) on Top Overlay 1 And Pad HL2-1(91.25mm,80.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.195mm) Between Track (86.2mm,78.25mm)(86.2mm,81.25mm) on Top Overlay 1 And Pad HL1-2(87mm,78.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.195mm) Between Track (87.8mm,78.25mm)(87.8mm,81.25mm) on Top Overlay 1 And Pad HL1-2(87mm,78.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.195mm) Between Track (86.2mm,79mm)(87.8mm,79mm) on Top Overlay 1 And Pad HL1-2(87mm,78.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.195mm) Between Track (86.2mm,78.25mm)(87.8mm,78.25mm) on Top Overlay 1 And Pad HL1-2(87mm,78.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.195mm) Between Track (86.2mm,78.25mm)(86.2mm,81.25mm) on Top Overlay 1 And Pad HL1-1(87mm,80.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.195mm) Between Track (87.8mm,78.25mm)(87.8mm,81.25mm) on Top Overlay 1 And Pad HL1-1(87mm,80.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.195mm) Between Track (86.2mm,81.25mm)(87.8mm,81.25mm) on Top Overlay 1 And Pad HL1-1(87mm,80.75mm) on Top Layer [Top Overlay 1] to [Top Solder 1] clearance [0.05mm]
Rule Violations :14

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "C50" (100.25mm,28.75mm) on Bottom Overlay 1 And Track (96.449mm,28.366mm)(98.481mm,28.366mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "DA14" (109.5mm,19mm) on Bottom Overlay 1 And Track (109.734mm,15.484mm)(109.734mm,18.837mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Text "DA14" (109.5mm,19mm) on Bottom Overlay 1 And Track (109.734mm,18.837mm)(111.766mm,18.837mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "R43" (87.25mm,45.5mm) on Bottom Overlay 1 And Track (87.489mm,45.506mm)(90.841mm,45.506mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "R43" (87.25mm,45.5mm) on Bottom Overlay 1 And Track (87.489mm,43.474mm)(87.489mm,45.506mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Text "C56" (87.5mm,31.5mm) on Bottom Overlay 1 And Track (85.379mm,27.883mm)(85.379mm,31.236mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "C56" (87.5mm,31.5mm) on Bottom Overlay 1 And Track (85.379mm,31.236mm)(87.411mm,31.236mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Text "C56" (87.5mm,31.5mm) on Bottom Overlay 1 And Track (87.411mm,27.883mm)(87.411mm,31.236mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "C36" (66.75mm,28.75mm) on Bottom Overlay 1 And Track (67.004mm,28.404mm)(67.004mm,31.757mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Text "C29" (51.5mm,37.75mm) on Bottom Overlay 1 And Track (51.794mm,33.393mm)(51.794mm,36.746mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Text "C29" (51.5mm,37.75mm) on Bottom Overlay 1 And Track (51.794mm,36.746mm)(53.826mm,36.746mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "DA12" (60.75mm,23.25mm) on Bottom Overlay 1 And Track (57.574mm,22.896mm)(60.926mm,22.896mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "DA12" (60.75mm,23.25mm) on Bottom Overlay 1 And Track (60.926mm,20.864mm)(60.926mm,22.896mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.179mm < 0.254mm) Between Text "DA12" (60.75mm,23.25mm) on Bottom Overlay 1 And Track (57.574mm,20.864mm)(57.574mm,22.896mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.179mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R8" (26mm,43.75mm) on Bottom Overlay 1 And Track (26.214mm,40.074mm)(26.214mm,43.426mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "R8" (26mm,43.75mm) on Bottom Overlay 1 And Track (26.214mm,43.426mm)(28.246mm,43.426mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "C17" (31.25mm,23.5mm) on Bottom Overlay 1 And Track (27.574mm,23.076mm)(30.926mm,23.076mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "C17" (31.25mm,23.5mm) on Bottom Overlay 1 And Track (30.926mm,21.044mm)(30.926mm,23.076mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "C19" (36.25mm,22.75mm) on Bottom Overlay 1 And Track (35.516mm,19.114mm)(35.516mm,22.467mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.254mm) Between Text "C19" (36.25mm,22.75mm) on Bottom Overlay 1 And Track (33.484mm,22.467mm)(35.516mm,22.467mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.108mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "C22" (32.25mm,28.75mm) on Bottom Overlay 1 And Track (30.616mm,25.134mm)(30.616mm,28.487mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "C22" (32.25mm,28.75mm) on Bottom Overlay 1 And Track (28.584mm,28.487mm)(30.616mm,28.487mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "R9" (30.25mm,34.25mm) on Bottom Overlay 1 And Track (26.074mm,33.826mm)(29.426mm,33.826mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "DA7" (26.5mm,23.5mm) on Bottom Overlay 1 And Track (23.324mm,23.076mm)(26.676mm,23.076mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "R22" (34.5mm,42.25mm) on Bottom Overlay 1 And Track (34.884mm,40.456mm)(38.237mm,40.456mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "R22" (34.5mm,42.25mm) on Bottom Overlay 1 And Track (34.884mm,38.424mm)(34.884mm,40.456mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "R7" (20.5mm,31.75mm) on Bottom Overlay 1 And Track (17.484mm,31.387mm)(19.516mm,31.387mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "R7" (20.5mm,31.75mm) on Bottom Overlay 1 And Track (19.516mm,28.034mm)(19.516mm,31.387mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R49" (90.25mm,23mm) on Bottom Overlay 1 And Text "DA18" (93.5mm,23.5mm) on Bottom Overlay 1 Silk Text to Silk Clearance [0.25mm]
Rule Violations :29

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 43
Waived Violations : 0
Time Elapsed        : 00:00:02