*************************************************************
FileName = Плата2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Плата2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Плата2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay 1
      File : Плата2.GTO

    Adding Layer      : Top Overlay 1


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder 1
      File : Плата2.GTS

    Adding Layer      : Top Solder 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder 1
      File : Плата2.GBS

    Adding Layer      : Bottom Solder 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay 1
      File : Плата2.GBO

    Adding Layer      : Bottom Overlay 1


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Плата2.GM1

    Adding Layer      : Mechanical 4


Used DCodes :
    D26
*************************************************************

